// ------------------------------------------------------------------------------------------------
// ADDR SPACE
// ------------------------------------------------------------------------------------------------
// 0x00 - txdata  = {24'h0, byte}
// 0x04 - rxdata  = {24'h0, byte}
// 0x08 - control = {baud_div, RSVD, reset, rxen, txen}
// 0x0C - status  = {30'h0, rx_valid, tx_busy}
// 0x10 - intr    = {14'h0, rx_intr_sts, tx_intr_sts,
//                   err_code, err_clr, err,
//                   rx_intr_en, tx_intr_en}
// 0x14 - ID      = {ID, 16'h0}
// ------------------------------------------------------------------------------------------------
#START_ADDRSPACE
mdlname = uart_regblock
addr_width = 8

#START_REGS

// TXDATA
reg    = txdata
offset = 0x00
desc   = Transmit data register

field  = byte
idx    = [7:0]
rstval = 0x0
swacc  = rw
hwacc  = r
hwctl  = na
swevt  = wtrig
desc   = Byte to transmit

// RXDATA
reg    = rxdata
desc   = Receive data register

field  = byte
idx    = [7:0]
rstval = 0x0
swacc  = rclr
hwacc  = w
hwctl  = net
swevt  = rtrig
desc   = Byte received

// CONTROL
reg    = control
desc   = Control register

field  = txen
idx    = [0:0]
rstval = 0x1
swacc  = rw
swevt  = na
hwacc  = r
desc   = Enable transmitter

field  = rxen
idx    = [1:1]
rstval = 0x0
swacc  = rw
hwacc  = r
swevt  = na
desc   = Enable receiver

field  = reset
idx    = [2:2]
swacc  = w1pul
hwacc  = r
desc   = Reset UART

field  = RSVD
idx    = [15:3]
swacc  = na
hwacc  = na
desc   = RSVD

field  = baud_div
idx    = [31:16]
rstval = 0xFFFF
swacc  = rw
hwacc  = r
desc   = Baud divisor

// STATUS
reg    = status
desc   = Status register

field  = tx_busy
idx    = [0:0]
rstval = 0x0
swacc  = r
hwacc  = w
hwctl  = net
desc   = Transmitter busy

field  = rx_valid
idx    = [1:1]
rstval = 0x0
swacc  = r
hwacc  = w
hwctl  = net
desc   = RX data valid

// INTR
reg    = intr
desc   = Interrupt register

field  = tx_intr_en
idx    = [0:0]
rstval = 0x0
swacc  = rw
hwacc  = r
desc   = TX interrupt enable

field  = rx_intr_en
idx    = [1:1]
rstval = 0x0
swacc  = rw
hwacc  = r
desc   = RX interrupt enable

field  = err
idx    = [9:8]
rstval = 0x0
swacc  = rw
hwacc  = w
hwctl  = setb
desc   = Error

field  = err_clr
idx    = [11:10]
rstval = 0x0
swacc  = w
hwacc  = na
swevt  = w1trig
desc   = Error

field  = err_code
idx    = [15:12]
rstval = 0x0
swacc  = rw
hwacc  = w
hwctl  = wen
desc   = Error code

field  = tx_intr_sts
idx    = [16:16]
rstval = 0x0
swacc  = w1clr
hwacc  = w
hwctl  = set
desc   = TX interrupt status

field  = rx_intr_sts
idx    = [17:17]
rstval = 0x0
swacc  = w1clr
hwacc  = w
hwctl  = set
desc   = RX interrupt status

// INTR
reg    = ID
desc   = ID register

field  = ID
idx    = [31:16]
rstval = 0xBEEF
swacc  = r
hwacc  = na
desc   = ID